# walletLess

./: .gitignore  README.md
Compartments/: BANK INFORMATION.docx  CREDIT CARDS.docx  IDENTIFICATION DOCUMENTS.docx  INSURANCES.docx  MOTOR VEHICLE DOCUMENTS.docx  PERSONAL AND EMPLOYMENT INFORMATION.docx  PRESCRIPTIONS.docx  PROVIDER.docx
Medical_App/: Podfile
React-Native/WalletLess/android/: settings.gradle
React-Native/WalletLess/android/app/: BUCK  build.gradle
React-Native/WalletLess/android/app/src/main/: AndroidManifest.xml
React-Native/WalletLess/android/app/src/main/java/com/walletless/: MainActivity.java  MainApplication.java
React-Native/WalletLess/android/app/src/main/res/values/: strings.xml
WalletLessWebAPI/: WalletLessWebAPI.sln  WalletLessWebAPI.userprefs
WalletLessWebAPI/WalletLessWebAPI/: Program.cs  README.md  Startup.cs  WalletLessWebAPI.csproj  WalletLessWebAPI.userprefs  package-lock.json  package.json
WalletLessWebAPI/WalletLessWebAPI/Controllers/: UserAccountController.cs
WalletLessWebAPI/WalletLessWebAPI/Entities/: BankInfo.cs  CustomMiscInfo.cs  DbInitializer.cs  WalletLessDBContext.cs
WalletLessWebAPI/WalletLessWebAPI/Models/: BankInfoDto.cs  CustomMiscInfoDto.cs  UserAccountDto.cs
WalletLessWebAPI/WalletLessWebAPI/Services/: CustomMiscInfoRepository.cs  IBankInfoRepository.cs  IUserAccountRepository.cs  UserAccountRepository.cs
WalletLessWebAPI/WalletLessWebAPI/e2e/: app.e2e-spec.ts
WalletLessWebAPI/WalletLessWebAPI/wwwroot/: index.html  inline.bundle.js.map  main.bundle.js  main.bundle.js.map  polyfills.bundle.js.map  styles.bundle.js.map  vendor.bundle.js  vendor.bundle.js.map
Web_App/: .project
db-scripts/: create-users.sql
images/: Resignation-Letter.docx
sp-node-mysql/: app.js  dbconn.js  package.json
spring-boot/: pom.xml
walletless-api/: pom.xml
walletless-web-api/: Program.cs  Startup.cs  appsettings.json  walletless-web-api.csproj  (+1 more)
(+461 files in other folders)
