<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="WalletLessWebAPI/Startup.cs">
    <Files>
      <File FileName="WalletLessWebAPI/Program.cs" Line="25" Column="1" />
      <File FileName="WalletLessWebAPI/Startup.cs" Line="61" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <DisabledProjects>
    <String>WalletLessWebAPI/WalletLessWebAPI.csproj</String>
  </DisabledProjects>
</Properties>