<Properties StartupConfiguration="{55A578B1-176D-4E8D-BDD6-95617E8648C1}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="WalletLessWebAPI/Controllers/CustomMiscInfoController.cs">
    <Files>
      <File FileName="WalletLessWebAPI/Program.cs" Line="25" Column="1" />
      <File FileName="WalletLessWebAPI/Startup.cs" Line="78" Column="68" />
      <File FileName="WalletLessWebAPI/src/app/app.module.ts" Line="15" Column="5" />
      <File FileName="WalletLessWebAPI/.angular-cli.json" Line="13" Column="9" />
      <File FileName="WalletLessWebAPI/src/app/app.component.ts" Line="14" Column="4" />
      <File FileName="WalletLessWebAPI/Controllers/UserAccountController.cs" Line="1" Column="1" />
      <File FileName="WalletLessWebAPI/src/app/app.component.html" Line="6" Column="1" />
      <File FileName="WalletLessWebAPI/Controllers/CustomMiscInfoController.cs" Line="1" Column="1" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>