<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="OiL-50-sXw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Insur Card Pic View Controller-->
        <scene sceneID="IE9-xP-IO2">
            <objects>
                <viewController storyboardIdentifier="InsuranceCardPic" id="oJW-hS-la8" customClass="InsurCardPicViewController" customModule="Medical_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jCQ-Ra-eQ1"/>
                        <viewControllerLayoutGuide type="bottom" id="MqB-6J-ZxQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ckr-QI-agH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8oS-jP-9k4">
                                <rect key="frame" x="16" y="20" width="52" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="xxA-IM-h0m"/>
                                </constraints>
                                <state key="normal" title="&lt; Menu">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XMa-bm-DEY">
                                <rect key="frame" x="145" y="577" width="85" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fJx-vE-zuQ"/>
                                </constraints>
                                <state key="normal" title="Take Picture">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="takePhoto:" destination="oJW-hS-la8" eventType="touchUpInside" id="Oho-Br-HdR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i1J-bA-QQg">
                                <rect key="frame" x="324" y="22" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="ZWc-qL-3LK"/>
                                    <constraint firstAttribute="width" constant="35" id="eC0-ed-PPh"/>
                                </constraints>
                                <state key="normal" image="information">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showHelp:" destination="oJW-hS-la8" eventType="touchUpInside" id="MVu-lN-Fo1"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tcO-5s-2ko">
                                <rect key="frame" x="16" y="67" width="343" height="480"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6gi-ix-2kB">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="480"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6gi-ix-2kB" firstAttribute="centerX" secondItem="tcO-5s-2ko" secondAttribute="centerX" id="J0E-5K-q8b"/>
                                    <constraint firstItem="6gi-ix-2kB" firstAttribute="top" secondItem="tcO-5s-2ko" secondAttribute="top" id="ViH-oc-D3G"/>
                                    <constraint firstAttribute="trailing" secondItem="6gi-ix-2kB" secondAttribute="trailing" id="YNl-1D-PzG"/>
                                    <constraint firstItem="6gi-ix-2kB" firstAttribute="leading" secondItem="tcO-5s-2ko" secondAttribute="leading" id="fPS-eh-NYp"/>
                                    <constraint firstItem="6gi-ix-2kB" firstAttribute="centerY" secondItem="tcO-5s-2ko" secondAttribute="centerY" id="ioy-o6-ds7"/>
                                    <constraint firstAttribute="bottom" secondItem="6gi-ix-2kB" secondAttribute="bottom" id="p8X-hR-Oba"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="oJW-hS-la8" id="gbF-uZ-BVg"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="tcO-5s-2ko" firstAttribute="top" secondItem="i1J-bA-QQg" secondAttribute="bottom" constant="10" id="Amc-5d-SrZ"/>
                            <constraint firstItem="8oS-jP-9k4" firstAttribute="top" secondItem="jCQ-Ra-eQ1" secondAttribute="bottom" id="Ar6-ie-vtJ"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8oS-jP-9k4" secondAttribute="trailing" constant="20" symbolic="YES" id="FUW-kh-Kvp"/>
                            <constraint firstItem="tcO-5s-2ko" firstAttribute="leading" secondItem="8oS-jP-9k4" secondAttribute="leading" id="GhU-T8-H2l"/>
                            <constraint firstItem="XMa-bm-DEY" firstAttribute="top" secondItem="tcO-5s-2ko" secondAttribute="bottom" constant="30" id="Pd7-CU-FLC"/>
                            <constraint firstItem="tcO-5s-2ko" firstAttribute="trailing" secondItem="i1J-bA-QQg" secondAttribute="trailing" id="VaW-je-mce"/>
                            <constraint firstItem="i1J-bA-QQg" firstAttribute="top" secondItem="jCQ-Ra-eQ1" secondAttribute="bottom" constant="2" id="YCT-yp-eUE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="i1J-bA-QQg" secondAttribute="trailing" id="ewl-Z3-5WY"/>
                            <constraint firstAttribute="leadingMargin" secondItem="8oS-jP-9k4" secondAttribute="leading" id="wjj-8k-On7"/>
                            <constraint firstItem="MqB-6J-ZxQ" firstAttribute="top" secondItem="XMa-bm-DEY" secondAttribute="bottom" constant="60" id="wsl-CP-g2p"/>
                            <constraint firstItem="XMa-bm-DEY" firstAttribute="centerX" secondItem="ckr-QI-agH" secondAttribute="centerX" id="ztf-0v-oWr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="b_moreInfo" destination="i1J-bA-QQg" id="aWF-mE-P4x"/>
                        <outlet property="b_takePicture" destination="XMa-bm-DEY" id="DjL-wT-wJ8"/>
                        <outlet property="im_pic" destination="6gi-ix-2kB" id="SLO-Io-VAU"/>
                        <outlet property="scroll_view" destination="tcO-5s-2ko" id="2Qa-s9-6CC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ryr-PO-LxD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="672.79999999999995" y="-252.32383808095955"/>
        </scene>
        <!--Messages View Controller-->
        <scene sceneID="dFx-1D-xQM">
            <objects>
                <viewController id="aRi-c0-wk6" customClass="MessagesViewController" customModule="Medical_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W8B-SV-fDg"/>
                        <viewControllerLayoutGuide type="bottom" id="Dnd-wy-R0p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="spK-1z-ylM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l4T-p9-I4Y">
                                <rect key="frame" x="16" y="42" width="55" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="&lt; Menu">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="125" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zAK-Nc-aFY">
                                <rect key="frame" x="0.0" y="105" width="375" height="562"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MessagesTableViewCell" rowHeight="125" id="EWq-lR-XuT" customClass="MessagesTableViewCell" customModule="Medical_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EWq-lR-XuT" id="EcV-ev-F8t">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="124.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="From" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5V5-vh-j1d">
                                                    <rect key="frame" x="8" y="8" width="359" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zg0-Bs-rVh">
                                                    <rect key="frame" x="8" y="52" width="359" height="64"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Subject" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rfn-Ct-JM0">
                                                    <rect key="frame" x="8" y="31" width="359" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="l_body" destination="Zg0-Bs-rVh" id="zWC-qi-5lV"/>
                                            <outlet property="l_from" destination="5V5-vh-j1d" id="WzM-7a-deY"/>
                                            <outlet property="l_subject" destination="Rfn-Ct-JM0" id="KYM-YU-2jY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="aRi-c0-wk6" id="mqg-gT-1ea"/>
                                    <outlet property="delegate" destination="aRi-c0-wk6" id="E7j-OV-Y9O"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Messages" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MSu-eo-asM">
                                <rect key="frame" x="132" y="44" width="110" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.18823529410000001" green="0.58405522369999996" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="table_messages" destination="zAK-Nc-aFY" id="T3M-sh-PXR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i5W-M7-CQ8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-364" y="-252.32383808095955"/>
        </scene>
        <!--Help Popup View Controller-->
        <scene sceneID="ngk-NK-g1z">
            <objects>
                <viewController storyboardIdentifier="helpPopUpID" id="wld-hi-uWz" customClass="HelpPopupViewController" customModule="Medical_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iCB-zR-hOg"/>
                        <viewControllerLayoutGuide type="bottom" id="i3W-ow-GbV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PtU-mA-6Jv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ccQ-Zc-ztB">
                                <rect key="frame" x="67" y="83" width="240" height="500"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hcG-SZ-zz6">
                                        <rect key="frame" x="97" y="441" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Close">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="closePopUp:" destination="wld-hi-uWz" eventType="touchUpInside" id="xSz-c7-dSh"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Info" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="73x-Fu-DLI">
                                        <rect key="frame" x="27" y="8" width="185" height="337"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.51372549020000002" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="500" id="6l9-wT-S2P"/>
                                    <constraint firstAttribute="width" constant="240" id="9lE-9q-nk6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ccQ-Zc-ztB" firstAttribute="centerX" secondItem="PtU-mA-6Jv" secondAttribute="centerX" id="A7j-uP-ZeK"/>
                            <constraint firstItem="ccQ-Zc-ztB" firstAttribute="centerY" secondItem="PtU-mA-6Jv" secondAttribute="centerY" id="myI-TK-1vt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="boxView" destination="ccQ-Zc-ztB" id="ksI-fn-Syr"/>
                        <outlet property="l_helpText" destination="73x-Fu-DLI" id="yuU-td-3at"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fuj-Nl-Rav" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1448.8" y="537.48125937031489"/>
        </scene>
        <!--Direct View Controller-->
        <scene sceneID="SBJ-I3-1zv">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="OiL-50-sXw" customClass="DirectViewController" customModule="Medical_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hsd-8R-sBo"/>
                        <viewControllerLayoutGuide type="bottom" id="H2a-ir-KOn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OUJ-kr-xhQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WL_Logo_v2" translatesAutoresizingMaskIntoConstraints="NO" id="xYv-ct-OMr">
                                <rect key="frame" x="92" y="238" width="190" height="190"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="190" id="37t-hU-QGf"/>
                                    <constraint firstAttribute="width" constant="190" id="jBn-Vf-9VY"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.98431372549019602" green="0.98431372549019602" blue="0.98431372549019602" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="xYv-ct-OMr" firstAttribute="centerX" secondItem="OUJ-kr-xhQ" secondAttribute="centerX" id="T2W-Y0-Fh7"/>
                            <constraint firstItem="xYv-ct-OMr" firstAttribute="centerY" secondItem="OUJ-kr-xhQ" secondAttribute="centerY" id="tc7-bv-7h4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="logo" destination="xYv-ct-OMr" id="Dft-wE-mZ1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kTc-oc-9hy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1167" y="296"/>
        </scene>
    </scenes>
    <resources>
        <image name="WL_Logo_v2" width="380" height="380"/>
        <image name="information" width="64" height="64"/>
    </resources>
</document>
