spring.datasource.url=jdbc:postgresql://localhost:5432/WLDB_dev
spring.datasource.username=postgres
spring.datasource.password=p0o9I*U&

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto = update

server.port=1380
spring.application.name=walletless