<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="MenuCollectionViewCell" customModule="Medical_App" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="225" height="300"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="225" height="300"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2yE-DW-Agk">
                        <rect key="frame" x="0.0" y="0.0" width="225" height="300"/>
                        <color key="backgroundColor" red="1" green="0.48613483259036083" blue="0.73069190455368449" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="300" id="Vby-S8-mIC"/>
                            <constraint firstAttribute="width" constant="225" id="WsM-JD-L3U"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tgz-gr-xaO">
                        <rect key="frame" x="0.0" y="0.0" width="225" height="300"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wHX-Tg-Y0p">
                                <rect key="frame" x="37.5" y="125" width="150" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="7gD-Uo-yiU"/>
                                    <constraint firstAttribute="height" constant="50" id="kjP-tU-0QZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <color key="textColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.37374581469916579" green="0.37927367619124264" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="225" id="Pip-EZ-7q6"/>
                            <constraint firstAttribute="height" constant="300" id="Sr8-NE-LqA"/>
                            <constraint firstItem="wHX-Tg-Y0p" firstAttribute="centerX" secondItem="Tgz-gr-xaO" secondAttribute="centerX" id="ZoB-BC-axK"/>
                            <constraint firstItem="wHX-Tg-Y0p" firstAttribute="centerY" secondItem="Tgz-gr-xaO" secondAttribute="centerY" id="ifk-sM-fwf"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="Tgz-gr-xaO" firstAttribute="centerX" secondItem="ZTg-uK-7eu" secondAttribute="centerX" id="br8-sZ-hp4"/>
                <constraint firstItem="2yE-DW-Agk" firstAttribute="centerY" secondItem="ZTg-uK-7eu" secondAttribute="centerY" id="dSc-0s-eNu"/>
                <constraint firstItem="2yE-DW-Agk" firstAttribute="centerX" secondItem="ZTg-uK-7eu" secondAttribute="centerX" id="uwY-XM-y0N"/>
                <constraint firstItem="Tgz-gr-xaO" firstAttribute="centerY" secondItem="ZTg-uK-7eu" secondAttribute="centerY" id="xh7-PE-e0P"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <connections>
                <outlet property="backConstraintY" destination="dSc-0s-eNu" id="XJi-MW-3G3"/>
                <outlet property="backContainerView" destination="2yE-DW-Agk" id="vR7-Pw-4Rh"/>
                <outlet property="frontConstraintY" destination="xh7-PE-e0P" id="nrM-xf-Uzq"/>
                <outlet property="frontContainerView" destination="Tgz-gr-xaO" id="GjH-lc-5Al"/>
                <outlet property="l_title" destination="wHX-Tg-Y0p" id="6cb-tV-6sR"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="54"/>
        </collectionViewCell>
    </objects>
</document>
