#spring.jpa.hibernate.ddl-auto=none //NOT SURE IF THIS SHOULD BE NON, UPDATE, CREATE, OR CREATE-DROP LOL THIS ISNT EVEN A COMMENT WHAT AM I EVEN DOING
#spring.datasource.url=jdbc:mysql://walletlessdb.cptoqyleffgw.us-east-1.rds.amazonaws.com:3306/walletlessdb
#spring.datasource.username=walletlessadmin
#spring.datasource.password=p0o9I*U&