<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="WalletLessWebAPI/Services/CustomMiscInfoRepository.cs">
    <Files>
      <File FileName="WalletLessWebAPI/Startup.cs" Line="47" Column="67" />
      <File FileName="WalletLessWebAPI/Controllers/UserAccountController.cs" Line="39" Column="15" />
      <File FileName="WalletLessWebAPI/Entities/WalletLessDBContext.cs" Line="10" Column="15" />
      <File FileName="WalletLessWebAPI/Services/ICustomMiscInfoRepository.cs" Line="13" Column="43" />
      <File FileName="WalletLessWebAPI/Services/BankInfoRepository.cs" Line="1" Column="1" />
      <File FileName="WalletLessWebAPI/Services/UserAccountRepository.cs" Line="35" Column="46" NotebookId="1" />
      <File FileName="WalletLessWebAPI/Services/CustomMiscInfoRepository.cs" Line="34" Column="19" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <DisabledProjects>
    <String>WalletLessWebAPI/WalletLessWebAPI.csproj</String>
  </DisabledProjects>
</Properties>