<Properties StartupConfiguration="{53090718-D6DB-4E8A-9FEB-16BE63CDA2DE}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="WalletLessWebAPI/Startup.cs">
    <Files>
      <File FileName="WalletLessWebAPI/Startup.cs" Line="47" Column="67" />
      <File FileName="WalletLessWebAPI/Controllers/UserAccountController.cs" Line="40" Column="1" />
      <File FileName="WalletLessWebAPI/Entities/WalletLessDBContext.cs" Line="10" Column="15" />
      <File FileName="WalletLessWebAPI/appsettings.json" Line="9" Column="128" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.WalletLessWebAPI PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>